<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/ApiGateways/">
    <Project Path="src/ApiGateways/OcelotApiGateway/OcelotApiGateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Basket/">
    <Project Path="src/Services/Basket/Basket.API/Basket.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/Catalog/">
    <Project Path="src/Services/Catalog/Catalog.API/Catalog.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/Discount/">
    <Project Path="src/Services/Discount/Discount.API/Discount.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/Ordering/">
    <Project Path="src/Services/Ordering/Ordering.API/Ordering.API.csproj" />
  </Folder>
</Solution>
